{
  "name": "Claude Code Sandbox",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },
  "portsAttributes": {
    "3005": {
      "label": "Happy Server",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Happy Web Client",
      "onAutoForward": "notify"
    }
  }
}
